{
  "hosting": {
    "public": "build",
    "predeploy": "npm run build",
    "ignore": [
      "firebase.json",
      "functions",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "function": "getCurrentStockPrice",
        "source": "/getCurrentStockPrice"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
  },
  "storage": {
    "rules": "storage.rules"
  }
}
